html
    font-family: $main-font, $other-fonts
    font-size: $main-font-size
    font-weight: $main-font-weight
    color: $light

body
    width: 100%
    height: 100%
    font-size: 1.2rem
    background: $light-black
    overflow: hidden

input,
select,
button
    display: block
    width: 100%
    height: 3rem
    line-height: 3rem
    border-radius: $io-border-radius
    font-size: 1.2rem
    color: $light

    &:hover,
    &:active
        border: $accent-border
        box-shadow: $accent-shadow

input,
select
    padding-left: 1rem
    border: $silver-border
    background: $deep-black

input
    width: calc(100% - 1rem - 3px)

select
    width: calc(100% - 1px)
    height: 3.35rem
    color: #fff
    overflow: hidden

    option
        color: #fff

button
    border: $accent-border
    background: $accent

    &:hover
        background: $accent-hover

a
    text-decoration: none

    &:hover
        color: $accent
        text-shadow: $accent-shadow

span
    height: 2rem
    line-height: 2rem

.icon
    font-family: $icon-font
    font-size: 2rem

    



