#m
    position: absolute
    top: 100000rem
    left: 0
    right: 0
    bottom: 0

#ma
    position: relative
    top: 0
    left: 0
    right: 0
    height: 5rem
    background: $deep-black

    .logo-img
        height: 4rem
        width: auto
        max-width: 4rem
        margin: .5rem 0 0 1rem
    
    .current-time
        position: absolute
        top: 1rem
        left: 8rem
        display: block
        width: 10rem
        height: 3rem
        line-height: 3rem
        font-size: 2rem

        div
            display: inline
            cursor: pointer

            &.time
                font-weight: bold

    #kwick
        position: absolute
        right: 0
        top: 0

        ul
            height: 5rem
        
            li
                display: inline-block
                width: 5rem
                height: 5rem
                line-height: 5rem
                float: left
                background: $accent
                vertical-align: top
                text-align: center
                cursor: pointer

                &:hover
                    background: $accent-hover
                    box-shadow: $accent-shadow

#mb
    position: absolute
    top: 60px
    right: 0
    bottom: 0
    left: 0

    #mba
        display: none
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 20rem
        background: $silver

        div
            width: 100%

    #mbb
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 1rem
        background: $light-black
        
        #pla
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0

            object
                width: 100%
                height: 100%

    #mbc
        position: absolute
        top: 0
        right: -19rem
        bottom: 0
        display: block
        width: 17rem
        padding: 1rem
        padding-left: 2rem
        overflow: hidden
        background: $black

        .mbc-trigger
            position: absolute
            left: 0
            top: 0
            display: block
            width: 1rem
            height: 100%
            font-size: 1.6rem
            text-align: center
            background: $deep-black
            cursor: pointer

            span
                display: block
                padding: calc(50vh - 1rem) 0


        #plc
            overflow: hidden

            #pc
                margin-left: 2.3rem

                a
                    position: relative
                    display: inline-block
                    float: left
                    width: 3rem
                    height: 3rem
                    line-height: 3rem
                    text-align: center
                    font-size: 2rem
                    font-weight: bold
                    color: $light
                    font-family: $icon-font
                    font-weight: normal
                    cursor: pointer

                    &:hover
                        color: $accent
                        text-shadow: $accent-shadow

                    &.noRecord
                        display: none
                    
                    &.noSubPlay::after,
                    &.cl2::after,
                    &.subPlay::after,
                    &.cl1::after
                        position: absolute
                        top: 0
                        left: 0
                        display: block
                        width: 3rem
                        height: 3rem
                        font-size: 1.5rem
                        font-family: $icon-font
                    
                    &.noSubPlay::after,
                    &.cl2::after
                        content: ''
                    
                    &.subPlay::after,
                    &.cl1::after
                        content: ''

        #yt
            display: block
            width: 9rem
            height: 9rem
            margin: 0 auto
            border-radius: 50%
            background: $silver

            div
                position: relative
                width: 3rem
                height: 3rem

                a
                    position: absolute
                    display: block
                    width: 1.5rem
                    height: 1.5rem
                    line-height: 1.5rem
                    text-align: center
                    font-size: 1.5rem

                    &:hover
                        color: $accent
                        text-shadow: $accent-shadow

                    &.y1
                        transform: rotate(45deg)
                        top: 1.25rem
                        left: 1.25rem
                    
                    &.y2
                        top: 0
                        left: .75rem
                    
                    &.y3
                        transform: rotate(-45deg)
                        top: 1.25rem
                        right: 1.25rem
                    
                    &.y4
                        left: 0
                        top: .75rem
                    
                    &.y5
                        font-size: 3rem
                        line-height: 3rem
                    
                    &.y6
                        right: 0
                        top: .75rem
                    
                    &.y7
                        transform: rotate(45deg)
                        bottom: 1.25rem
                        left: 1.25rem
                    
                    &.y8
                        bottom: 0
                        left: .75rem
                    
                    &.y9
                        transform: rotate(-45deg)
                        bottom: 1.25rem
                        right: 1.25rem
        
        .mbc-settings
            margin-top: 1rem
            overflow: hidden

            div
                overflow: hidden
                width: 3rem
                float: right

                input
                    display: inline-block
                    width: 1.7rem
                    height: 2rem
                    line-height: 2rem
                    padding: 0
                    text-align: center
                    border-right: 0
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0
                
                a
                    display: inline-block
                    width: 1rem
                    height: 2rem
                    border: $silver-border
                    border-radius: $io-border-radius
                    background: $deep-black
                    border-top-left-radius: 0
                    border-bottom-left-radius: 0
                    font-size: 1rem
                    line-height: 2rem
                    text-align: center
            
            #xbc
                width: 6rem
                height: 2rem
                line-height: 2rem
        
        #yt1
            overflow: hidden

            div
                display: block
                width: 100%
                text-align: center
                margin-top: .5rem

                a
                    display: inline-block
                    width: 3rem
                    height: 3rem
                    line-height: 3rem
                    border-radius: 100%
                    background: $silver
                    vertical-align: top

                .y1
                    float: left
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0
                
                .y2
                    float: right
                    border-top-left-radius: 0
                    border-bottom-left-radius: 0
                
                span
                    display: inline-block
                    width: 9rem
                    height: 3rem
                    line-height: 3rem
                    background: $silver
                    vertical-align: top
        
        #yt2 div
            width: 100%
            overflow: hidden
            
            #ytPoint,
            #ytCruise
                margin-top: 1rem

                input,
                button
                    display: inline-block
                    float: left
                    margin: .5rem .5rem 0 0
                    padding: 0
                    text-align: center

                input
                    width: 3rem
                    height: 1.85rem
                    line-height: 1.85rem

                button
                    width: 2rem
                    height: 2rem
                    line-height: 2rem
                    font-size: 1.2rem
        
        #yt3t1a
            display: block
            overflow: hidden
            padding: 1rem 0 .5rem 3.5rem

            button
                width: 10rem
                height: 2rem
                line-height: 2rem
                margin: 0 auto

            div
                float: left
                height: 2rem

                .sal,
                .sar
                    display: block
                    width: 1.5rem
                    height: 1.5rem
                    line-height: 1.5rem
                    text-align: center
                    color: $light

                .sal
                    float: left
                
                .sar
                    float: right
                
                .sax
                    width: 6rem
                    height: .3rem
                    margin: .5rem 0 0
                    float: left
                    background: $light

                    .skx
                        width: 1rem
                        height: 1rem
                        background: $accent
                        cursor: pointer
                        top: -.3rem
                        border-radius: 50%

                        &:hover
                            background: $accent-hover
                            box-shadow: $accent-shadow
                .icon
                    display: block
                    width: 1.5rem
                    height: 1.5rem
                    line-height: 1.5rem
                    font-size: 1.5rem
                    text-align: center
                    cursor: default

        #yt3t2
            display: none
            width: 100%
            overflow: hidden
            margin-top: 1rem

            button
                width: 100%
                height: 2rem
                line-height: 2rem
                margin-bottom: .5rem

    #taba
        margin-top: 1rem
            
        button
            display: inline-block
            width: 48.59%
            margin: 0 auto
            height: 2rem
            line-height: 2rem
            padding: 0
            vertical-align: top
        
    .mpad2
        width: 100%

#xcz,
#DVRcolor
    height: 2rem
    line-height: 2rem
    width: 60%
    margin: .5rem auto