#login
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $light-black
    z-index: 9999

    .login-conteiner
        position: relative
        top: calc(50% - 15rem)
        width: 22rem
        margin: 0 auto
        padding: 1rem
        border-radius: $border-radius
        background: $black
        border: $black-border
        box-shadow: $black-shadow
    
    #DownLoadPlug
        display: block
        width: 100%
        height: 3rem
        margin-top: 1rem
        line-height: 3rem
        border: $accent-border
        border-radius: $io-border-radius
        background: $accent
        text-align: center

        &:hover,
        &:active
            border: $accent-border
            box-shadow: $accent-shadow

    .logo-img
        width: 100%
        text-align: center
        margin: 0 auto

        img
            max-height: 5rem
            width: auto
    
    label
        display: block
        margin: 1rem 0 .3rem .5rem
    
    button
        margin-top: 2rem